[Desktop Entry]
Name=Crystal Desktop Search
Name[pt]=Pesquisa no Ambiente de Trabalho Crystal
Name[pt_BR]=Pesquisa na área de trabalho Crystal
Name[uk]=Стільничний пошук Crystal
Name[x-test]=xxCrystal Desktop Searchxx
Comment=Search through your documents
Comment[pt]=Pesquisar nos seus documentos
Comment[pt_BR]=Pesquisar pelos seus documentos
Comment[uk]=Пошук у ваших документах
Comment[x-test]=xxSearch through your documentsxx
Icon=system-search
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_crystal
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=crystal
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-DropUrlPatterns=nepomuksearch:/*
